<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<Deterministic>false</Deterministic>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>SenDev.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="DevExpress.Charts.v$(DevExpressVersion).Core">
		  <HintPath>$(DevExpressBinLocation)\DevExpress.Charts.v$(DevExpressVersion).Core.dll</HintPath>
		</Reference>
		    <Reference Include="DevExpress.CodeParser.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.CodeParser.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Data.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.DataAccess.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v$(DevExpressVersion).UI">
      <HintPath>$(DevExpressBinLocation)\DevExpress.DataAccess.v$(DevExpressVersion).UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Diagram.v$(DevExpressVersion).Core">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Diagram.v$(DevExpressVersion).Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.ExpressApp.Security.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.Xpo.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.ExpressApp.Security.Xpo.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.ExpressApp.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.ExpressApp.Xpo.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Images.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v$(DevExpressVersion).Core">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Office.v$(DevExpressVersion).Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v$(DevExpressVersion).Core">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Pdf.v$(DevExpressVersion).Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v$(DevExpressVersion).Drawing">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Pdf.v$(DevExpressVersion).Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Persistent.Base.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v$(DevExpressVersion).Core">
      <HintPath>$(DevExpressBinLocation)\DevExpress.PivotGrid.v$(DevExpressVersion).Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v$(DevExpressVersion).Core">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Printing.v$(DevExpressVersion).Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v$(DevExpressVersion).Core">
      <HintPath>$(DevExpressBinLocation)\DevExpress.RichEdit.v$(DevExpressVersion).Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v$(DevExpressVersion).Core">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Sparkline.v$(DevExpressVersion).Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Utils.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v$(DevExpressVersion).UI">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Utils.v$(DevExpressVersion).UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxTreeList.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Web.ASPxTreeList.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Resources.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Web.Resources.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Web.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.Xpo.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraBars.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraCharts.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v$(DevExpressVersion).Extensions">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraCharts.v$(DevExpressVersion).Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v$(DevExpressVersion).UI">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraCharts.v$(DevExpressVersion).UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v$(DevExpressVersion).Wizard">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraCharts.v$(DevExpressVersion).Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraDiagram.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraEditors.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v$(DevExpressVersion).Core">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraGauges.v$(DevExpressVersion).Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v$(DevExpressVersion).Presets">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraGauges.v$(DevExpressVersion).Presets.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v$(DevExpressVersion).Win">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraGauges.v$(DevExpressVersion).Win.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraGrid.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraLayout.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraNavBar.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraPivotGrid.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraPrinting.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraReports.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v$(DevExpressVersion).Extensions">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraReports.v$(DevExpressVersion).Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraRichEdit.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraTreeList.v$(DevExpressVersion).dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v$(DevExpressVersion)">
      <HintPath>$(DevExpressBinLocation)\DevExpress.XtraVerticalGrid.v$(DevExpressVersion).dll</HintPath>
    </Reference>
	<Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
	</ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonVersion.cs">
      <Link>CommonVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="SenDev.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>