# XafApplicationServerHosting

./: LICENSE  azure-pipelines-nuget.yml  azure-pipelines-private.yml  azure-pipelines.yml
src/: .editorconfig  CommonVersion.cs  SenDev.Xaf.ApplicationServerHosting.sln  build-core.proj  build.cmd  build.proj  directory.build.props
src/SenDev.Xaf.ApplicationServerHosting/: BinarySerializationAttribute.cs  BindingFactory.cs  DataContractResolver.cs  DataStoreEntryBase.cs  DataStoreMode.cs  DirectConnectionInfo.cs  IApplicationServiceMetadata.cs  IMixedDataStoreProviderApplication.cs  MixedDataStore.cs  MixedDataStoreProvider.cs  SecurityHelper.cs  SenDev.Xaf.ApplicationServerHosting.csproj  SenDev.snk  SerializationUtils.cs  ServiceHostFactoryBase.cs  XafDataContractSerializerOperationBehavior.cs  packages.config
src/SenDev.Xaf.ApplicationServerHosting.Client/: ApplicationServerClient.cs  DatabaseUpdateHandlerMode.cs  DebugTimeDatabaseUpdater.cs  Extensions.cs  LoadObjectsCache.cs  ObjectCacheInfo.cs  ObjectsCacheKey.cs  OptimizedSecuredDataServerClient.cs  RemoteCommandProxy.cs  SenDev.Xaf.ApplicationServerHosting.Client.csproj  Utils.cs  app.config
src/SenDev.Xaf.ApplicationServerHosting.Client/Properties/: AssemblyInfo.cs
src/SenDev.Xaf.ApplicationServerHosting.Web/: ApplicationServer.cs  ApplicationServerBase.cs  ApplicationServerFactory.cs  CachingRequestSecurityStrategyProvider.cs  CustomCreateDataLayerEventArgs.cs  CustomCreateDataServerSecurityEventArgs.cs  CustomCreateDataStoreEventArgs.cs  CustomCreateXPDictionaryEventArgs.cs  HybridValueManager.cs  MetadataService.cs  SenDev.Xaf.ApplicationServerHosting.Web.csproj  app.config
src/SenDev.Xaf.ApplicationServerHosting.Web/Properties/: AssemblyInfo.cs
src/SenDev.Xaf.ApplicationServerHosting/Properties/: AssemblyInfo.cs
src/UnitTests/: DetailTestObject.cs  MasterTestObject.cs  MixedDataStoreTests.cs  TestObject1.cs  TestObject2.cs  UnitTests.csproj
src/UnitTests/Properties/: AssemblyInfo.cs
src/buildeploy/: buildeploy.targets
src/nuspec/: SenDev.Xaf.ApplicationServerHosting.Client.nuspec  SenDev.Xaf.ApplicationServerHosting.Web.nuspec  SenDev.Xaf.ApplicationServerHosting.nuspec
src/nuspec/DX/: SenDev.Xaf.ApplicationServerHosting.nuspec
src/nuspec/SenDev/: SenDev.Xaf.ApplicationServerHosting.Client.nuspec  SenDev.Xaf.ApplicationServerHosting.Web.nuspec  SenDev.Xaf.ApplicationServerHosting.nuspec
