<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Build">
  <Import Project="Buildeploy\Buildeploy.targets"/>
  <PropertyGroup>
    <NuGetTool>.nuget\NuGet.exe</NuGetTool>
    <TargetConfigurations>Debug</TargetConfigurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="SenDev.Xaf.ApplicationServerHosting.sln"/>
    <NugetFile Include="$(NuspecDir)\*.nuspec"/>
  </ItemGroup>

  <Target Name="IncreaseVersion">
	<MSBuild Projects="@(ProjectToBuild)"
                 Properties="OutDir=$(OutputPath);ReferencePath=$(ReferencePath)"
                 StopOnFirstFailure="true" ToolsVersion="$(ToolsVersion)"  Targets="Clean;Rebuild"/>
	
  </Target>
  <Target Name="NuGet" DependsOnTargets="IncreaseVersion" Inputs="@(NugetFile)" Outputs="EmptyOutput">
    <MakeDir Directories="bin\nuget"/>
	 
    <Exec ContinueOnError="false" Command="$(NuGetTool) pack %(NugetFile.Identity) -BasePath $(MSBuildProjectDirectory) -OutputDirectory bin\NuGet -Version $(Version)  -Properties SourceDir=$(OutputPath)"/>
   
  </Target>
</Project>