<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current" DefaultTargets="Build">
  <ItemGroup>
    <ProjectToBuild Include="build-core.proj"/>
    <TargetDevExpressVersion Include="24.1.4" TargetParentDir="DX"/>
    <TargetDevExpressVersion Include="24.1.4" TargetParentDir="SelfCompiled" PackageNameSuffix=".SelfCompiled"/>

  </ItemGroup>


  <Target Name="NuGet" Inputs="@(TargetDevExpressVersion)" Outputs="EmptyOutput">
    <MSBuild 
      Projects="@(ProjectToBuild)" 
      Properties="OutputPath=$(MSBuildProjectDirectory)\bin\%(TargetDevExpressVersion.Identity)\;DevExpressFullVersion=%(TargetDevExpressVersion.Identity);TargetParentDir=%(TargetDevExpressVersion.TargetParentDir);PackageNameSuffix=%(TargetDevExpressVersion.PackageNameSuffix)" 
      StopOnFirstFailure="true" 
      Targets="Nuget" 
      ToolsVersion="Current"
      Condition="$(TargetParentDir)=='' OR %(TargetDevExpressVersion.TargetParentDir)==$(TargetParentDir)"/>

    <MakeDir Directories="bin\nuget"/>
    <PropertyGroup>
      <PackageVersion Condition="$(BranchName)=='' OR $(BranchName)=='master' OR $(IsReleaseBuild)==true">$(Version)</PackageVersion>
      <PackageVersion Condition="$(BranchName)!='' AND $(BranchName)!='master' AND $(IsReleaseBuild)!=true">$(Version)-$(BranchName)</PackageVersion>
    </PropertyGroup>
    <Exec ContinueOnError="false" Command="$(NuGetTool) push bin\Nuget\SenDev*$(Version).nupkg -ApiKey $(NugetPushApiKey) -Source &quot;$(PackageSources)&quot;" Condition="$(NugetPushApiKey)!=''"/>
  </Target>

</Project>