<Project>
 <PropertyGroup>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DevExpressVersion>21.2</DevExpressVersion>
    <DevExpressBinLocation>C:\DevExpress-21.2.2\Bin\Framework</DevExpressBinLocation>
 </PropertyGroup>
 
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonVersion.cs"/>
  </ItemGroup>
</Project>